-- 游댳 Crear la funci칩n que ejecutar치 la l칩gica del trigger
CREATE OR REPLACE FUNCTION FN_INSERT_AUDITSUBJECT()
RETURNS TRIGGER AS $$
BEGIN
    INSERT INTO AUDIT_SUBJECT (SUBJECT_ID, SUBJECT_NAME, SUBJECT_CREDITS, SUBJECT_DEPARTMENT)
    VALUES (OLD.SUBJECT_ID, OLD.SUBJECT_NAME, OLD.SUBJECT_CREDITS, OLD.SUBJECT_DEPARTMENT);
    RETURN OLD;
END;
$$ LANGUAGE plpgsql;

-- 游댳 Crear el trigger que usar치 la funci칩n
CREATE TRIGGER TR_INSERT_AUDITSUBJECT
BEFORE DELETE ON SUBJECT
FOR EACH ROW
EXECUTE FUNCTION FN_INSERT_AUDITSUBJECT();
