CREATE TABLE TEACHER (
    TEACHER_ID SERIAL PRIMARY KEY,
    TEACHER_NAME VARCHAR(150) NOT NULL,
    TEACHER_PHONE VARCHAR(15),
    TEACHER_EMAIL VARCHAR(150) NOT NULL UNIQUE
);

CREATE TABLE SUBJECT (
    SUBJECT_ID SERIAL PRIMARY KEY,
    SUBJECT_NAME VARCHAR(150) NOT NULL,
    SUBJECT_CREDITS INT NOT NULL,
    SUBJECT_DEPARTMENT VARCHAR(150)
);

CREATE TABLE TEACHERSUBJECT (
    TEACHER_ID INT NOT NULL,
    SUBJECT_ID INT NOT NULL,
    TEACHER_TYPE VARCHAR(150),
    CONSTRAINT FK_TEACHERSUBJECT_TEACHER FOREIGN KEY (TEACHER_ID) REFERENCES TEACHER(TEACHER_ID),
    CONSTRAINT FK_TEACHERSUBJECT_SUBJECT FOREIGN KEY (SUBJECT_ID) REFERENCES SUBJECT(SUBJECT_ID)
);

CREATE TABLE AUDIT_SUBJECT (
    SUBJECT_ID INT NOT NULL,
    SUBJECT_NAME VARCHAR(150),
    SUBJECT_CREDITS INT,
    SUBJECT_DEPARTMENT VARCHAR(150)
);
