INSERT INTO TEACHERSUBJECT (TEACHER_ID, SUBJECT_ID, TEACHER_TYPE)
VALUES(1,3,'HEAD');
INSERT INTO TEACHERSUBJECT (TEACHER_ID, SUBJECT_ID, TEACHER_TYPE)
VALUES(2,1,'ASSISTANT');
INSERT INTO TEACHERSUBJECT (TEACHER_ID, SUBJECT_ID, TEACHER_TYPE)
VALUES(3,2,'HEAD');
INSERT INTO TEACHERSUBJECT (TEACHER_ID, SUBJECT_ID, TEACHER_TYPE)
VALUES(4,4,'ASSISTANT');
INSERT INTO TEACHERSUBJECT (TEACHER_ID, SUBJECT_ID, TEACHER_TYPE)
VALUES(1,7,'HEAD');

DELETE FROM SUBJECT WHERE SUBJECT_ID = 6 CASCADE;
DELETE FROM SUBJECT WHERE SUBJECT_ID = 7 CASCADE;
